# MVVM-Monster_Generation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_monster_generation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_monster_generation/DAO/: MonsterDAOimplementation.kt
app/src/main/java/com/example/mvvm_monster_generation/model/: InitDB.kt  LiveRealmResults.kt  Monster.kt  MonsterAdapter.kt  MonsterAttributes.kt  MonsterGenerator.kt  MonsterRepository.kt
app/src/main/java/com/example/mvvm_monster_generation/utils/: MonsterAdapterClickListener.kt  MonsterDAO.kt  PerformanceParameters.kt  PerformanceParametersSealedClass.kt
app/src/main/java/com/example/mvvm_monster_generation/view/: AddMonster.kt  AddMonsterActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_monster_generation/viewModel/: AddMonsterViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_add_monster.xml  activity_main.xml  monster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_monster_generation/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_monster_generation/model/: MonsterGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
